<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html{
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("background.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: rgb(85, 85, 85);
  color: white;
}
.topnav {
  overflow: hidden;
  background-color: rgb(13, 193, 225);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgba(221, 221, 221, 0.697);
  color: black;
}

.topnav a.active {
  background-color: #aa3304;
  color: white;
}
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="Offer.html">Offer</a>
    <a href="About.html">About</a>
    <a href="ContactMe.html">Contact Me</a>
  </div>
<div class="hero-image">
  <div class="hero-text">
    <form action='thankyou.html' method='post'>
    <h1 style="font-size:50px">I am Moxu zhu</h1>
    <p>Identify and define the problem.</p>
    <p>Come up with possible solutions.</p>
    <p>Evaluate the options.</p>
    <p>Choose the best solution.</p>
    <p>Implement the solution.</p>
    <p>Evaluate the outcome.</p>
    <p>that is me.</p>
    <button>Hire me</button>
  </form>
  </div>
</div>
<div class="footer">
  <p>|Privacy policy||Terms of use|</p>
</div>

</body>
</html>