<html>
    <style>
        body, html{
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        }
        .thank-section {
        padding: 50px;
        text-align: center;
        color: rgb(16, 30, 221);
        }
        .thank-image {
        background-image: linear-gradient(rgba(243, 240, 240, 0.5), rgba(245, 238, 238, 0.5)), url("background.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        }
    </style>
<head>
<title>thank you</title>
</head>
<body>
    <div class="thank-image">
    <div class="thank-section">
        <h1>thank you</h1>
    </div>
    </div>
</form>
</body>
</html>